---

nas_host: False
nfs_host: False
rsyncd_host: False
musikcube_host: False

syncthing_client: False

autofs_dir: /etc/autofs

lan:
  gateway: 192.168.41.1
  dns:
    nameserver: 192.168.41.1
    search: syncopated.net
  wireless:
    ssid: invisiblemagic
