---

packages: "/home/aur_builder/Packages"
workspace: "/home/aur_builder/Workspace"

pkgbuilds: "/home/aur_builder/Workspace/pkgbuilds"
buildroot: "/home/aur_builder/Workspace/chroot"

repository_local: "/home/aur_builder/Repository"
repository_remote: "ec2-user@soundbot.hopto.org"
