---

- name: install icons
  copy:
    src: "usr/local/share/pixmaps/"
    dest: "/usr/local/share/pixmaps/"
    directory_mode: yes
    mode: '644'
  tags: ['icons']

- name: extract soundbot theme icons into /usr/local/share/icons
  unarchive:
    src: usr/local/share/icons/oomox-soundbot_icons.tar.xz
    dest: "/usr/share/icons"
  tags: ['icons']

- name: update the icon cache
  command: bash -lc "gtk-update-icon-cache"
  register: icon_cache
  changed_when: icon_cache.rc !=0
  tags: ['icons']

- name: extract fonts to /usr/local/share/fonts
  unarchive:
    src: usr/local/share/fonts.tar.xz
    dest: "/usr/local/share/"
  tags: ['fonts']

- name: update font-cache
  command: fc-cache -fv
  register: font_cache
  changed_when: font_cache.rc != 0
  tags: ['fonts']

- name: install backgrounds
  synchronize:
    src: "usr/share/backgrounds/syncopated/"
    dest: "/usr/share/backgrounds/syncopated/"
    recursive: yes
    mode: push
    delete: no
    rsync_opts: "--update"
  tags: ['backgrounds']

- name: extract soundbot theme into /usr/local/share/themes
  unarchive:
    src: usr/local/share/themes/oomox-soundbot.tar.xz
    dest: "/usr/share/themes"

- include_tasks: xdg.yml
  tags: ['xdg']
