---

autologin: False
shell_login: False
journal_level: notice

kernel:
  mainline:
    - linux
    - linux-headers
    - dkms
  zen:
    - linux-zen
    - linux-zen-headers
    - dkms
  rt:
    - linux-rt-lts
    - linux-rt-lts-headers
    - dkms
