---

- name: importing variables
  debug:
    msg: "importing variables from ui role"

- include_vars:
    dir: "{{ lookup('env','PWD') }}/roles/ui/defaults/"
    extensions:
      - 'yml'

- include_tasks: shell.yml
  tags: ['shell']

- include_tasks: menu.yml
  tags: ['menu']

- include_tasks: templates.yml
  tags: ['templates']
