---

- include_vars:
    dir: "{{ lookup('env','PWD') }}/roles/ui/defaults/"
    extensions:
      - 'yml'

- include: shell.yml
  tags: ['shell']

- include: menu.yml
  tags: ['menu']

- include: templates.yml
  tags: ['templates']
