---

players:
  - mixxx
  - moc
backup:
  - grsync
browsers:
  - google-chrome
  - python-adblock
  - qutebrowser
chat:
  - hexchat
design:
  - darktable
  - gpick
  - gimp
development:
  - micro
  - zim
  - asp
  - devdocs-desktop
  - gitflow-avh
  - gitflow-zshcompletion-avh
  - github-cli
  - gnuplot
  - gtksourceview3
  - gtksourceview4
  - xdot
filemanger:
  - thunar
  - thunar-archive-plugin
  - thunar-volman
viewers:
  - feh
  - ffmpegthumbnailer
  - imv
  - sxiv
  # - xzgv
input:
  - antimicrox
screencasting:
  - simplescreenrecorder
  - teiler-git
  - v4l2loopback-dkms
security:
  - seahorse
  - stunnel
terminal:
  - asciiquarium
  - figlet
  - guake
  - termdown
  - terminator
  - tilda
  - xterm
utils:
  - aspell-en
  - barrier
  - epson-inkjet-printer-escpr2
  - gtkspell3
  - patat-bin
  - pdfjs
  - redshift
  - xarchiver
  - xdot
  - youtube-dl
video:
  - mpv-plugin-excerpt-git
  - mpv











 # - wordnet-cli
