---

- name: set sshd parameters
  template:
    src: etc/ssh/sshd_config.j2
    dest: /etc/ssh/sshd_config
    mode: '0644'
    backup: yes
  register: sshd_config

- name: restart sshd service after config change
  systemd:
    name: sshd
    state: restarted
    enabled: yes
  when: sshd_config.changed
