---

all:
  vars:
    ansible_user: "{{ lookup('env','USER') }}"
    ansible_connection: ssh
    i3:
      tray_output: default
      workspaces: default
      assignments: default
      autostart: default

  hosts:
    ninjabot:
      ansible_connection: local
      i3:
        autostart:
          - "/usr/bin/barriers -f --no-tray --debug INFO --name ninjabot --disable-crypto --disable-client-cert-checking -c ~/.config/Debauchee/ninjabot.conf --address :24800"
          - "tilda -g ~/.config/tilda/config_0"
          - "hexchat --minimize=2"
        tray_output: "HDMI1"
        assignments:
          - '[class="Jalv.gtk" title="Helm"] $ws6'
          - '[class="qmidiarp"] $ws6'
          - '[class="REAPER"] $ws9'
          - '[class="Qsampler"] $ws10'
          - '[class="^Patchage"] $ws10'
          - '[class="Jalv.select"] $ws10'
          - '[class="^RaySession$"] $ws10'
        workspaces:
          - "$ws1 output HDMI1"
          - "$ws2 output HDMI1"
          - "$ws3 output HDMI1"
          - "$ws4 output HDMI2"
          - "$ws5 output HDMI2"
          - "$ws6 output HDMI2"
          - "$ws7 output HDMI2"
          - "$ws8 output HDMI2"
          - "$ws9 output HDMI2"
          - "$ws10 output HDMI2"

    soundbot:
      install:
        libvirt:
          qemu_full: True
      i3:
        autostart:
          - "barrierc -f --debug INFO --name soundbot --disable-crypto [ninjabot]:24800"
          - "tilda -g ~/.config/tilda/config_0"
        tray_output: "primary"
        assignments:
          - '[class="Jalv.gtk" title="Helm"] $ws6'
          - '[class="qmidiarp"] $ws6'
          - '[class="REAPER"] $ws9'
          - '[class="Qsampler"] $ws10'
          - '[class="^Patchage"] $ws10'
          - '[class="Jalv.select"] $ws10'
          - '[class="^RaySession$"] $ws10'
        workspaces:
          - "$ws1 output eDP1"
          - "$ws2 output eDP1"
          - "$ws3 output eDP1"
          - "$ws4 output HDMI1"
          - "$ws5 output HDMI1"
          - "$ws6 output HDMI1"
          - "$ws7 output HDMI1"
          - "$ws8 output HDMI1"
          - "$ws9 output HDMI1"
          - "$ws10 output HDMI1"
    lapbot:
    archlabs:


  children:
    virt:
      hosts:
        soundbot:
    nas:
      hosts:
        bender:
    devel:
      hosts:
        ninjabot:
        soundbot:
    webhost:
      hosts:
        bender:
          webroot: /usr/share/nginx/html
          use_fancy_index: True
          nginx_create_blank_index: False
        soundbot.hopto.org:
          ansible_user: ec2-user
          webroot: /usr/share/nginx/html
          remote_user: root
          use_fancy_index: True
