---

all:
  vars:
    ansible_user: b08x

  hosts:
    ninjabot:
      ansible_connection: local

  children:
    nas:
      vars:
      hosts:
        bender:
    devel:
      vars:
        install:
          libvirt:
            qemu_full: False
      hosts:
        soundbot:
          install:
            libvirt:
              qemu_full: True
        ninjabot:

    staging:
      vars:
        install:
          docker:
      hosts:
        lapbot:

    webhost:
      vars:
      hosts:
        bender:
          webroot: /backup/website
          use_fancy_index: True
          nginx_create_blank_index: False
        soundbot.hopto.org:
          ansible_user: ec2-user
          remote_user: root
          webroot: /usr/share/nginx/html
          use_fancy_index: True
